# 1000 이하 3의 배수 숫자들 더하기
result = 0
i = 1
while i < 1001:
  if i%3 == 0:
    result += i
  i += 1
print(result)


# 별 1개~5개까지 출력하기
i = 0
while True:
  i += 1
  if i > 5: break
  print('*'*i)
  
  
# 1부터 100까지 출력하기
i = 0
while True:
  i += 1
  if i > 100:
    break
  print(i)
  
  
# 평균점수 구하기
all = [70, 60, 55, 75, 95, 90, 80, 80, 85, 100]

sum = 0

for n in all:
  sum += n
print(sum/len(all))


# 리스트에서 홀수에만 2 곱해서 새로운 리스트에 추가하기
numbers = [1, 2, 3, 4, 5]
result = [n*2 for n in numbers if n%2==1]
print(result)


# is_odd 함수만들기: 홀수인지 아닌지 판별
def is_odd(number):
  if number%2==1:
    return True
  else:
    return False

print(is_odd(33334))


# 입력받는 숫자의 평균 구해주는 함수 정의하기
def to_average(*args):
  result = 0
  for i in args:
    result += i
  return round(result / len(args),1)
print(to_average(12,342,235,325234,1,12))


# test.txt 파일에 적고 출력해보기
f1 = open("test.txt", 'w')
f1.write("Life is too short")
f1.close()
f2 = open("test.txt", 'r')
print(f2.read())
f2.close()

